---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: camel-rest-user-app
  labels:
    app: camel-rest-user-app
spec:
  selector:
    matchLabels:
      app: camel-rest-user-app
  template:
    metadata:
      labels:
        app: camel-rest-user-app
    spec:
      containers:
      - image: quay.io/vifernan/camel-rest-user-app
        name: camel-rest-user-app
        ports:
        - containerPort: 8080
        resources:
          limits:
            memory: "512Mi"
            cpu: "250m"