apiVersion: v1
kind: Service
metadata:
  name: camel-rest-user-app-svc
  labels:
    app: camel-rest-user-app
spec:
  selector:
    app: camel-rest-user-app
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
